logging.level.org.springframework.web=DEBUG

#
spring.profiles.active=h2
#
##logging.level.root=INFO
##log
#logging.level.sample.mybatis.mapper=TRACE
#
#

#spring.datasource.max-active=10
#spring.datasource.max-idle=8
#spring.datasource.max-wait=10000
#spring.datasource.min-evictable-idle-time-millis=1000
#spring.datasource.min-idle=8
#spring.datasource.time-between-eviction-runs-millis=1

# Flyway

spring.flyway.locations=classpath:/db/mysql/migrations
mybatis.type-aliases-package=website.marcioheleno.mvpquestmanager.model.entity
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.flyway.baseline-on-migrate=true

