spring.datasource.url=jdbc:mysql://localhost:3306/mvp_pesquisa?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MAR@120881
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# TODO: passa a senha de variavel de ambiente
#spring.datasource.schema=mvp_pesquisa

# Flyway

spring.flyway.locations=classpath:/db/mysql/migrations
mybatis.type-aliases-package=website.marcioheleno.mvpquestmanager.model.entity
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.flyway.baseline-on-migrate=true
